API_KEY=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
MONGO_URL=mongodb+srv://deadshot:deadshot@cluster0.ptitmlu.mongodb.net/?retryWrites=true&w=majoraccitay
ACCESS_ID=AKIATOBC3PNAGEWM2APL
ACCESS_KEY=kj34Bw63ExuQ8wAv2MwG6+KJAS1qEzUlM57XRPLO
